<!DOCTYPE html>
<html>
    <head>
        <title>Halo Reach</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body id="mainContainer">
        <div class="trans">
            <nav class="navbar">
                <div class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li class="Games">
                        <a href="games.html">Games</a>
                        <ul class="dropdown">
                            <li><a href="ce.html">Halo: CE</a></li>
                            <li><a href="two.html">Halo 2</a></li>
                            <li><a href="three.html">Halo 3</a></li>
                            <li><a href="odst.html">Halo 3: ODST</a></li>
                            <li><a href="reach.html">Halo Reach</a></li>
                            <li><a href="four.html">Halo 4</a></li>
                            <li><a href="guardians.html">Halo 5: Guardians</a></li>
                            <li><a href="infinite.html">Halo Infinite</a></li>
                        </ul>
                    </li>
                </div>
            </nav>
            <h1>Reach story</h1>
            <article>
                <h2>*Noble Actual*</h2>
                <p>Game opens up to a damage Spartan helment with a mountain in the background on a Glassed planet. It then cuts to a new cutscene where we meet SPARTAN-B312. 
                   SPARTAN-B312 is introduced to Noble Team. Emile-A239 (Noble 5) and Kat-B320 (Noble 2) Discusses SPARTAN-B312 combat file, which has a lot of parts covered in black ink. 
                   Leader of Noble Team: Carter-A259 (Noble 1); gives SPARTAN-B312 the title of Noble 6 (replacing a MIA Spartan). Noble Team hop into a Falcon to investigate an incident of a down relay. 
                   Cutscene ends with Noble 1 welcoming Noble 6 to planet Reach</p>
            </article>
            <article>
                <h2>*Winter Contingency*</h2>
                <p>Noble Team is sent to Visegrad, a remote region on Reach. The down relay is Reach's only communication to the rest of the UNSC. The down relay is suspected of foul play by local insurrectionist. 
                   As they are walking, they come across the dead bodies of the UNSC troops that were originally sent to fix the relay. They no longer suspect the insurrectionists based on the damage of the dead bodies. 
                   They then get ambused by a Covenant force. They fight until they which the relay. They encounter Sangheili Zealots at the relay station. Noble Team force the Sangheili to retreat.
                   Noble Team brings the relay back up and contacts their corresponding higher-up: Colonel Holland, Declaring Winter Contingency.</p>
            </article>
            <article>
                <h2>*ONI: Sword Base*</h2>
                <p>Noble Team is tasked to defend Sword Base after the Covenant begains attacking the base. After taking out a group of Covenant, Noble 2 and 6 are ordered to reactivate a COM array to contact command. 
                   After reactivating the COM, they regroup with the rest of Noble Team. Noble Team fights thir way to the top of Sword Base where Noble 5 and 6 takes out several Phantoms and Banshees in order for a pair of Longswords to help. 
                   As the Covenant back off from Sword Base, they are shotdown by an Orbital defense platform. Noble Team is then called back into Sword Base by Dr. Halsey. She confront Noble 1 about not pursuing the Sangheili's from at Visegrad.
                   She explains they were an artifact retrieval team from the Covenant and that Visegrad had valuable data, in which Noble 2 had retrieve and gives to Halsey. Noble Team leaves the base as Halsey studies the data.</p>
            </article>
            <article>
                <h2>*NightFall</h2>
                <p>Noble 3 and Noble 6 engage in a recon mission on Covenant forces in the Viery Region of Reach. They take out a few guard posts and encounter a Gúta: a native creature of Reach. They meet a group of militia troops tryiing to recover smuggled USNC weaponry.
                   The militia tells the two spartans about a hydro plant further ahead. At the hydro plant, they discover a Covenant stealth pylon, which Noble 3 plants a few detonator charges on after a few firefights. After moving ahead in their mission, they further discover a Covenant invasion force and landing zone. 
                   Noble 2 recieves the visual through the two spartans and tells them to retreat so they can prepare for the next day.</p>
            </article>
            <article>
                <h2>*Tip of The Spear*</h2>
                <p></p>
            </article>
            <footer>
                <p>Copyright@ of AV & ST</p>
            </footer>
        </div>
    </body>
</html>